.big-box {
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
  padding: 2.5em;
}
.big-box > p {
  margin-left: 20%;
  margin-right: 20%;
  font-size: 1.2rem;
  line-height: 1.5;
  /* color: grey; */
  color: #6c757d;
  /* font-family: sans-serif; */
  font-family: "Roboto", arial, sans-serif;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 10px;
}
.big-box > h1 {
  /* font-size: 3rem;
  margin-bottom: 5px; */
  font-size: 60px;
  font-family: "Playfair Display", times, serif;
  font-weight: 700;
}
.rooms-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  text-align: center;
}

.rooms-container > div {
  cursor: pointer;
  overflow: hidden;
}

.rooms-container h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: normal;
}

.rooms-container p {
  font-family: sans-serif;
  font-size: 0.9rem;
  margin-top: 0;
  color: #ffaa34;
}

.rooms-container img:hover {
  transform: scale(1.1);
}

.big-box img {
  max-width: 100%;
  width: 100%;
  transition: 0.2s all ease-in-out;
}

@media (max-width: 1000px) and (min-width: 600px) {
  .rooms-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
  }
  .big-box > p {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media (max-width: 600px) {
  .rooms-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center;
  }
  .big-box > p {
    margin-left: 5%;
    margin-right: 5%;
  }
}
